<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Emaar Egypt</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <meta property="og:title" content="Emaar">
    <meta property="og:description" content="Emaar is one of the largest construction company in Red Sea!">
    <meta property="og:image" content="{% static 'img/social.jpg' %}"/>
    <meta property="og:url" content="https://e3maar-eg.com/">
    <meta property="og:site_name" content="Emaar Construction Company">

    <meta name="twitter:title" content="Emaar">
    <meta name="twitter:description" content="Emaar is one of the largest construction company in Red Sea!">
    <meta name="twitter:image" content="https://e3maar-eg.com">
    <meta name="twitter:card" content="{% static 'img/social.jpg' %}"/>
    <meta name="twitter:image:alt" content="Emaar Construction Company">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/droid-arabic-kufi" type="text/css"/>

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:info@e3maar-eg.com">info@e3maar-eg.com</a>
        <i class="icofont-phone"></i><a href="tel:00201009182680">+20 100 918 2680</a>
      </div>
      <div class="social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        {% comment %} <a href="#" class="instagram"><i class="icofont-instagram"></i></a> {% endcomment %}
        {% comment %} <a href="#" class="skype"><i class="icofont-skype"></i></a> {% endcomment %}
        {% comment %} <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a> {% endcomment %}
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
         <a href="/"><img src="/static/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="{% if current_link == 'home' %} active {% endif %}"><a href="/">Home</a></li>
          <li class="{% if current_link == 'about' %} active {% endif %}"><a href="/about/">About</a></li>
          <li class="{% if current_link == 'portfolio' %} active {% endif %}"><a href="/portfolio/">Portfolio</a></li>
          <li class="{% if current_link == 'survey' %} active {% endif %}"><a href="/survey/">Survey</a></li>
          <li class="{% if current_link == 'contact' %} active {% endif %}"><a href="/contact/">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  {% block content %} {% endblock %}

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Emaar</h3>
            <p>
              Egyptian Hosbital St., El-Kawthar,<br>
              Hurghada, Red Sea<br>
              Egypt <br><br>
              <strong>Phone:</strong> +20 100 918 2680<br>
              <strong>Email:</strong>  info@e3maar-eg.com<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/about/">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/portfolio/">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/survey/">Survey</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/contact/">Contact</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Emaar Egypt</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
          Designed by <a href="mailto:walidpiano@yahoo.com">Walid Zakaria</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        {% comment %} <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> {% endcomment %}
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>%}
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'vendor/jquery-sticky/jquery.sticky.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>


  <!-- For Survey only -->
  <script src="{% static 'js/jquery.steps.js' %}"></script>
  <script src="{% static 'js/survey-main.js' %}"></script>
  
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>
