{% extends 'base.html' %} {% block content %}
{% load custom_tags %}

<!-- ======= Hero Section ======= -->
<section id="hero">
  <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">


    <!-- Slide 1 -->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active" style="background-image: url(/static/img/slide/slide-01.jpg);">
        <div class="carousel-container">
          <div class="carousel-content animate__animated animate__fadeInUp">
            <h2>Welcome to <span>EMAAR Constructions</span></h2>
            <p>EMAAR is one of the biggest constructions company in Red Sea governorate. Click to submit your request.
            </p>
            <div class="text-center"><a href="/survey/" class="btn-get-started">Submit a Request</a></div>
          </div>
        </div>
      </div>


      <!-- Slide 2 -->
      <div class="carousel-item" style="background-image: url(/static/img/slide/slide-02.jpg);">
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item" style="background-image: url(/static/img/slide/slide-03.jpg);">
      </div>

      <!-- Slide 4 -->
      <div class="carousel-item" style="background-image: url(/static/img/slide/slide-04.jpg);">
      </div>

    </div>

    <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

    <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

  </div>
</section><!-- End Hero -->

<main id="main">

  <!-- ======= Cta Section ======= -->
  <section id="cta" class="cta">
    <div class="container">

      <div class="row">
        <div class="col-lg-9 text-center text-lg-left">
          <h3>EMAAR for General Contracting was established in <span>2014</span>!</h3>
          <p>It was pleased to serve many customers in Red Sea Governerate.</p>
        </div>
        <div class="col-lg-3 cta-btn-container text-center">
          <a class="cta-btn align-middle" href="/about/">Read More</a>
        </div>
      </div>

    </div>
  </section><!-- End Cta Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Some of our <strong>recent works</strong></h2>
      </div>
      <p data-aos="fade-up">Please select one of the below categories:</p>
      <div class="row" data-aos="fade-up">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="category-flters">
            {% for main_category in main_categories %}
            <li data-filter=".filter-{{ main_category.main_category|clean_spaces }}">
              {{ main_category.main_category }}
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>

      <div class="row category-container" data-aos="fade-up">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            {% for category in categories %}
            <li data-filter=".filter-{{ category.category|clean_spaces }}"
              class="category-item filter-{{ category.main_category.main_category|clean_spaces }}">
              {{ category.category }}
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up">

        {% for project in projects %}
        <div class="col-lg-4 col-md-6 portfolio-item filter-{{ project.category.category|clean_spaces }}">
          <img src="/media/{{ project.picture }}" class="img-fluid" alt="{{ project.picture_name }}">
          <div class="portfolio-info">
            <h4>{{ project.picture_name }}</h4>
            <p>{{ project.project_name }}</p>
            <a href="/media/{{ project.picture }}" data-gall="portfolioGallery" class="venobox preview-link"
              title="{{ project.picture_name }}">
              <i class="bx bx-plus"></i>
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Our Clients Section ======= -->
  <section id="clients" class="clients">
    <div class="container">

      <div class="section-title" data-aos="fade-up">
        <h2>Our <strong>Clients</strong></h2>
        <p>We were glad to serve many clients by designing, developing, constructing, and supervising many projects.
          Some of our prominent clients are:</p>
      </div>

      <div class="row no-gutters clients-wrap clearfix" data-aos="fade-up">

        <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="client-logo">
            <p>Red Sea Traffic</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="client-logo">
            <p>New Magawish Villas</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="client-logo">
            <p>New Kawthar Appartments</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="client-logo">
            <p>Pyramisa Indian Restaurant</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="client-logo">
            <p>Pyramisa Arabic Restaurant</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="client-logo">
            <p>Northern Coast Restaurant</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="client-logo">
            <p>Aladdin Italian Restaurant</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-xs-6">
          <div class="client-logo">
            <p>Alibaba Aqua Park</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Our Clients Section -->

</main><!-- End #main -->
{% endblock %}
