{% extends 'base.html' %} {% block content %}

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portolio</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>Portolio</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              {% for category in categories %}
              <li data-filter=".filter-{{ category.category }}">{{ category.category }}</li>
              {% endfor %}
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">
          {% for project in projects %}
          <div class="col-lg-4 col-md-6 portfolio-item filter-{{ project.category.category }}">
            <img src="/media/{{ project.picture }}" class="img-fluid" alt="{{ project.picture_name }}">
            <div class="portfolio-info">
              <h4>{{ project.picture_name }}</h4>
              <p>{{ project.project_name }}</p>
              <a href="/media/{{ project.picture }}" data-gall="portfolioGallery" class="venobox preview-link" title="{{ project.picture_name }}"><i class="bx bx-plus"></i></a>
            </div>
          </div>
          {% endfor %}
        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

{% endblock %}